{
  "name": "@skillset/mcp",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "skillset-mcp": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@skillset/installer": "workspace:*",
    "@skillset/shared": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "fflate": "^0.8.3",
    "typescript": "^5.7.2"
  }
}
